# steppr-flow

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  analyse.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  saga.md
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/: README.md  brokers.md  development.md  getting-started.md  modules.md  monitoring.md
steppr-flow-core/: README.md  pom.xml
steppr-flow-dashboard/: README.md  pom.xml
steppr-flow-load-tests/: pom.xml
steppr-flow-spring-boot-starter/: README.md  pom.xml
steppr-flow-spring-kafka/: README.md  pom.xml
steppr-flow-spring-kafka-sample/: README.md  pom.xml
steppr-flow-spring-kafka-sample/src/main/resources/: application.yml
steppr-flow-spring-monitor/: README.md  pom.xml
steppr-flow-spring-rabbitmq/: README.md  pom.xml
steppr-flow-spring-rabbitmq-sample/: README.md  pom.xml
steppr-flow-spring-rabbitmq-sample/src/main/java/io/stepprflow/sample/: RabbitmqSampleApplication.java
steppr-flow-spring-rabbitmq-sample/src/main/java/io/stepprflow/sample/controller/: OrderController.java
steppr-flow-spring-rabbitmq-sample/src/main/java/io/stepprflow/sample/service/: PaymentService.java
steppr-flow-spring-rabbitmq-sample/src/main/java/io/stepprflow/sample/workflow/: OrderWorkflow.java
steppr-flow-spring-rabbitmq-sample/src/main/resources/: application.yml
steppr-flow-ui/: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
steppr-flow-ui/src/: style.css
steppr-flow-ui/src/components/__tests__/: StatsCard.test.js  StatusBadge.test.js
steppr-flow-ui/src/services/: api.js
steppr-flow-ui/src/stores/: metrics.js
steppr-flow-ui/src/views/: Metrics.vue
thalyazin-agent/: README.md  pom.xml
thalyazin-agent/src/main/java/io/thalyazin/agent/: AgentAutoConfiguration.java  AgentProperties.java
thalyazin-agent/src/main/java/io/thalyazin/agent/registration/: WorkflowRegistrationClient.java
thalyazin-broker-kafka/: README.md  pom.xml
thalyazin-broker-rabbitmq/: README.md  pom.xml
thalyazin-core/: README.md  pom.xml
thalyazin-kafka-sample/: README.md  docker-compose.yml  pom.xml
thalyazin-kafka-sample/src/main/resources/: application.yml
thalyazin-load-tests/: README.md  pom.xml
thalyazin-monitor/: README.md  pom.xml
thalyazin-monitor/src/main/java/io/thalyazin/monitor/: MonitorAutoConfiguration.java  MonitorProperties.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/config/: OpenApiConfig.java  WebSocketConfig.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/controller/: CircuitBreakerController.java  GlobalExceptionHandler.java  MetricsController.java  RegistryController.java  WorkflowController.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/dto/: CircuitBreakerConfig.java  CircuitBreakerStatus.java  MetricsDashboard.java  WorkflowMetricsDto.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/exception/: ConcurrentModificationException.java  ResourceNotFoundException.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/model/: RegisteredWorkflow.java  WorkflowExecution.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/repository/: RegisteredWorkflowRepository.java  WorkflowExecutionRepository.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/service/: ExecutionPersistenceService.java  PayloadManagementService.java  RetrySchedulerService.java  WorkflowCommandService.java  WorkflowMonitorService.java  WorkflowQueryService.java  WorkflowRegistryService.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/util/: WorkflowMessageFactory.java
thalyazin-monitor/src/main/java/io/thalyazin/monitor/websocket/: WorkflowBroadcaster.java  WorkflowWebSocketHandler.java
thalyazin-monitor/src/test/java/io/thalyazin/monitor/controller/: CircuitBreakerControllerTest.java  GlobalExceptionHandlerTest.java  MetricsControllerTest.java  WorkflowControllerTest.java  WorkflowControllerValidationTest.java
thalyazin-monitor/src/test/java/io/thalyazin/monitor/integration/: MongoDBTestContainerConfig.java  TestApplication.java  WebSocketIntegrationTest.java  WorkflowControllerIT.java  WorkflowMonitorIT.java  WorkflowMonitorIntegrationTest.java
thalyazin-monitor/src/test/java/io/thalyazin/monitor/service/: ExecutionPersistenceServiceTest.java  PayloadManagementServiceTest.java  RetrySchedulerServiceTest.java  WorkflowCommandServiceTest.java  WorkflowMonitorServiceTest.java  WorkflowQueryServiceTest.java  WorkflowRegistryServiceTest.java
thalyazin-monitor/src/test/java/io/thalyazin/monitor/util/: WorkflowMessageFactoryTest.java
thalyazin-monitor/src/test/resources/: application-test.yml
thalyazin-rabbitmq-sample/: README.md  docker-compose.yml  pom.xml
thalyazin-rabbitmq-sample/src/main/java/io/thalyazin/sample/: RabbitmqSampleApplication.java
thalyazin-rabbitmq-sample/src/main/java/io/thalyazin/sample/controller/: OrderController.java
thalyazin-rabbitmq-sample/src/main/java/io/thalyazin/sample/controller/dto/: CreateOrderRequest.java  OrderResponse.java
thalyazin-rabbitmq-sample/src/main/java/io/thalyazin/sample/model/: OrderPayload.java
thalyazin-rabbitmq-sample/src/main/java/io/thalyazin/sample/service/: InventoryService.java  NotificationService.java  PaymentService.java  ShippingService.java
thalyazin-rabbitmq-sample/src/main/java/io/thalyazin/sample/workflow/: OrderWorkflow.java
thalyazin-rabbitmq-sample/src/main/resources/: application.yml
thalyazin-rabbitmq-sample/src/test/java/io/thalyazin/sample/workflow/: OrderWorkflowTest.java
thalyazin-server/: Dockerfile  README.md  pom.xml
thalyazin-server/src/main/resources/: application.yml
thalyazin-server/src/main/resources/static/: index.html
thalyazin-ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml
thalyazin-ui/frontend/: index.html
thalyazin-ui/src/: style.css
thalyazin-ui/src/components/: Sidebar.vue
thalyazin-ui/src/views/: Executions.vue  Workflows.vue
(+167 files in other folders)
