<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.thalyazin</groupId>
    <artifactId>thalyazin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Thalyazin</name>
    <description>Multi-broker workflow orchestration framework for Spring Boot</description>
    <url>https://github.com/thalyazin/thalyazin</url>

    <modules>
        <module>thalyazin-core</module>
        <module>thalyazin-broker-kafka</module>
        <module>thalyazin-broker-rabbitmq</module>
        <module>thalyazin-monitor</module>
        <module>thalyazin-ui</module>
        <module>thalyazin-agent</module>
        <module>thalyazin-server</module>
    </modules>

    <profiles>
        <!-- Profile for full build including samples -->
        <profile>
            <id>full</id>
            <modules>
                <module>thalyazin-kafka-sample</module>
                <module>thalyazin-rabbitmq-sample</module>
                <module>thalyazin-load-tests</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>3.5.8</spring-boot.version>

        <!-- Testcontainers -->
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- Resilience4j -->
        <resilience4j.version>2.2.0</resilience4j.version>

        <!-- Micrometer Tracing -->
        <micrometer-tracing.version>1.4.2</micrometer-tracing.version>

        <!-- Thalyazin version -->
        <thalyazin.version>${project.version}</thalyazin.version>

        <!-- JaCoCo -->
        <jacoco.version>0.8.12</jacoco.version>

        <!-- Lombok - aligned with Spring Boot managed version -->
        <lombok.version>1.18.42</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Thalyazin modules -->
            <dependency>
                <groupId>io.thalyazin</groupId>
                <artifactId>thalyazin-core</artifactId>
                <version>${thalyazin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thalyazin</groupId>
                <artifactId>thalyazin-broker-kafka</artifactId>
                <version>${thalyazin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thalyazin</groupId>
                <artifactId>thalyazin-broker-rabbitmq</artifactId>
                <version>${thalyazin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thalyazin</groupId>
                <artifactId>thalyazin-monitor</artifactId>
                <version>${thalyazin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thalyazin</groupId>
                <artifactId>thalyazin-ui</artifactId>
                <version>${thalyazin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thalyazin</groupId>
                <artifactId>thalyazin-agent</artifactId>
                <version>${thalyazin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <arg>-Xlint:processing</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
