<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thalyazin</groupId>
        <artifactId>thalyazin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>thalyazin-agent</artifactId>
    <name>Thalyazin Agent</name>
    <description>Lightweight agent for microservices - workflow execution without monitoring endpoints</description>

    <dependencies>
        <!-- Core module (annotations, models, services) -->
        <dependency>
            <groupId>io.thalyazin</groupId>
            <artifactId>thalyazin-core</artifactId>
        </dependency>

        <!-- Kafka broker (default broker implementation) -->
        <dependency>
            <groupId>io.thalyazin</groupId>
            <artifactId>thalyazin-broker-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
