<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thalyazin</groupId>
        <artifactId>thalyazin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>thalyazin-rabbitmq-sample</artifactId>
    <name>Thalyazin RabbitMQ Sample</name>
    <description>Sample application demonstrating Thalyazin workflow orchestration with RabbitMQ</description>

    <dependencies>
        <!-- Thalyazin Agent (lightweight - no monitoring endpoints) -->
        <!-- For monitoring, deploy thalyazin-server separately via Docker -->
        <dependency>
            <groupId>io.thalyazin</groupId>
            <artifactId>thalyazin-agent</artifactId>
        </dependency>

        <!-- RabbitMQ broker -->
        <dependency>
            <groupId>io.thalyazin</groupId>
            <artifactId>thalyazin-broker-rabbitmq</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.thalyazin.sample.KafkaSampleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
